resources:
  - deployment-nextcloud.yaml
  - deployment-mariadb.yaml
  - service-nextcloud.yaml
  - service-mariadb.yaml
  - pvc-nextcloud.yaml
  - pvc-mariadb.yaml
  - secret-db.yaml
  - route-nextcloud.yaml