resources:
  - deployment-nextcloud.yaml
  - deployment-mariadb.yaml
  - service-nextcloud.yaml
  - service-mariadb.yaml
  - pvc-nextcloud.yaml
  - pvc-mariadb.yaml
  - route-nextcloud.yaml
  - scc-anyuid.yaml
  - docker-image-pull.yaml