apiVersion: v1
kind: Service
metadata:
  name: nextcloud # Internal service name for Nextcloud application
  namespace: nextcloud
  labels:
    app: nextcloud
spec:
  selector:
    app: nextcloud # Selects pods with the label 'app: nextcloud'
  ports:
    - protocol: TCP
      port: 80 # Service port (external to cluster clients)
      targetPort: http-web # Targets the named port on the Nextcloud container
