apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-db-credentials
  namespace: nextcloud
type: Opaque
stringData:
  MYSQL_DATABASE: nextcloud
  MYSQL_USER: nextcloud
  MYSQL_PASSWORD: nextcloud # <--- IMPORTANT: CHANGE THIS!
  MYSQL_ROOT_PASSWORD: nextcloud # <--- IMPORTANT: CHANGE THIS!
---
apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-admin-credentials
  namespace: nextcloud
type: Opaque
stringData:
  NEXTCLOUD_ADMIN_USER: admin
  NEXTCLOUD_ADMIN_PASSWORD: admin # <--- IMPORTANT: CHANGE THIS!
