apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: nextcloud # Name of the Route, forms part of the external URL
  namespace: nextcloud
  labels:
    app: nextcloud
spec:
  to:
    kind: Service
    name: nextcloud # Points to the Nextcloud application Service
    weight: 100
  port:
    targetPort: http-web # Targets the named port on the Nextcloud service
  tls:
    termination: edge # OpenShift handles TLS termination at the router
    insecureEdgeTerminationPolicy: Redirect # Automatically redirects HTTP to HTTPS
  wildcardPolicy: None