apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: allow-anyuid-default-sa
subjects:
- kind: ServiceAccount
  name: default
  namespace: nextcloud  # Replace with actual namespace, e.g., metabase
roleRef:
  kind: ClusterRole
  name: system:openshift:scc:anyuid
  apiGroup: rbac.authorization.k8s.io