ingress:
  enabled: false

service:
  type: ClusterIP

nextcloud:
  host: nextcloud-nextcloud.apps.wzocpdev.vmware.tamlab.rdu2.redhat.com
  username: admin
  password: Redhat@2025
  update: 1
  trustedDomains:
    - localhost
    - nextcloud.default.svc.cluster.local
    - nextcloud-nextcloud.apps.wzocpdev.vmware.tamlab.rdu2.redhat.com

persistence:
  enabled: true
  storageClass: ocs-storagecluster-ceph-rbd  # Replace with your OpenShift StorageClass
  size: 10Gi